<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loginbt"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:background="@color/loginbtcolor"
        android:text="Login" />

    <View
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/loginbt"
        android:background="#000" />

    <Button
        android:id="@+id/signupbt"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:background="@color/loginbtcolor"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/logintw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/loginbt"
        android:background="@color/green" />

    <TextView
        android:id="@+id/signuptw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/signupbt"
        android:background="@color/green" />

    <Button
        android:id="@+id/facebookbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logintw"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/facebookbuttonshape"
        android:drawableLeft="@drawable/facebook"
        android:paddingLeft="140dp"
        android:paddingRight="85dp"
        android:text="Facebook"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/orenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facebookbt"
        android:layout_marginTop="5dp"
        android:text="OR ENTER"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="12dp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/orenter">

    </FrameLayout>

</RelativeLayout>