<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/green" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="80dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/green" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="145dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/green" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="210dp">

    </Spinner>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professional" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/buttonshape"
        android:text="SIGN UP"
        android:textColor="@color/white" />
</RelativeLayout>