<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="38.314175"
    android:viewportHeight="38.314175"
    android:tint="#000000">
  <group android:translateX="7.1570883"
      android:translateY="7.1570883">
      <path
          android:fillColor="#FF000000"
          android:pathData="M16,1L8,1C6.34,1 5,2.34 5,4v16c0,1.66 1.34,3 3,3h8c1.66,0 3,-1.34 3,-3L19,4c0,-1.66 -1.34,-3 -3,-3zM14,21h-4v-1h4v1zM17.25,18L6.75,18L6.75,4h10.5v14z"/>
  </group>
</vector>
