<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Tablehead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="94dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Roll No"
                android:textAlignment="center"
                android:textColor="#F1950F"
                android:textStyle="bold" />

            <TextView
                android:layout_width="94dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Present"
                android:textAlignment="center"
                android:textColor="#F1950F"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Total"
                android:textAlignment="center"
                android:textColor="#F1950F"
                android:textStyle="bold" />

            <TextView
                android:layout_width="94dp"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Percentage"
                android:textAlignment="center"
                android:textColor="#F1950F"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tablehead">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 1"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr1"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 2"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr2"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 3"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr3"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 4"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr4"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 5"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr5"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 6"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr6"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 7"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr7"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 8"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr8"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 9"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr9"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 10"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr10"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 11"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr11"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 12"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr12"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 13"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr13"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 14"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr14"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 15"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr15"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 16"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr16"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 17"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr17"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 18"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr18"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 19"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr19"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 20"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr20"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 21"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr21"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 22"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr22"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 23"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr23"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 24"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr24"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 25"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr25"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 26"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr26"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 27"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr27"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 28"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr28"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 29"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr29"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 30"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr30"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 31"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr31"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 32"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr32"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 33"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr33"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 34"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr34"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 35"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr35"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 36"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr36"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 37"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr37"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 38"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr38"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 39"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr39"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 40"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr40"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 41"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr41"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 42"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr42"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 43"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr43"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 44"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr44"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 45"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr45"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 46"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr46"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 47"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr47"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 48"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr48"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 49"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr49"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 50"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr50"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 51"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr51"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 52"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr52"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 53"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr53"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 54"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr54"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 55"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr55"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 56"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr56"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 57"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr57"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 58"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr58"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 59"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr59"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Roll No 60"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pr60"
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="94dp"
                    android:background="@drawable/cell_shape2"
                    android:padding="5dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</RelativeLayout>