<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Home">

    <TextView
        android:layout_width="362dp"
        android:layout_height="161dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:background="@color/white"
        android:text="WELCOME"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp" />

   <Button
       android:id="@+id/bt1"
       android:layout_width="276dp"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="271dp"
       android:background="@drawable/buttonshape"
       android:textColor="@color/white"
       android:textSize="25dp"
       android:text="Start Attendence" />
   <Button
       android:id="@+id/bt2"
       android:layout_width="276dp"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="154dp"
       android:background="@drawable/buttonshape"
       android:textColor="@color/white"
       android:textSize="25dp"
       android:text="View Attendance" />

</RelativeLayout>