<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/splashlogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/splash"
        android:contentDescription="TODO" />


</LinearLayout>