<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_host_fragment"
        android:layout_above="@+id/dashboard"/>

    <LinearLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:id="@+id/home_layout"
            >
            <ImageView
                android:layout_width="@dimen/menu_icon_width"
                android:layout_height="@dimen/menu_icon_height"
                android:background="@drawable/dashboard"
                android:layout_gravity="center"
                android:id="@+id/home_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12dp"
                android:textColor="#000"
                android:id="@+id/home_title"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/search_layout"
            android:layout_weight="4"
            >
            <ImageView
                android:layout_width="@dimen/menu_icon_width"
                android:layout_height="@dimen/menu_icon_height"
                android:background="@drawable/video"
                android:id="@+id/search_icon"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="12dp"
                android:textColor="#000"
                android:id="@+id/search_title"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/category_layout"
            android:layout_weight="4"
            >
            <ImageView
                android:layout_width="@dimen/menu_icon_width"
                android:layout_height="@dimen/menu_icon_height"
                android:background="@drawable/question"
                android:layout_gravity="center"
                android:id="@+id/category_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="12dp"
                android:textColor="#000"
                android:id="@+id/category_title"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/account_layout"
            android:layout_weight="4"
            >
            <ImageView
                android:layout_width="@dimen/menu_icon_width"
                android:layout_height="@dimen/menu_icon_height"
                android:background="@drawable/question"
                android:layout_gravity="center"
                android:id="@+id/account_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:textSize="12dp"
                android:textColor="#000"
                android:id="@+id/account_title"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>