<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:textColorHighlight="@color/colorPrimary"
                    android:paddingHorizontal="10dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:text="New User,\n\nRegister"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_text_background"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="13dp"
                        android:src="@drawable/avatar"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:id="@+id/Id"
                        android:cursorVisible="true"
                        android:textColor="@color/black"
                        android:inputType="textEmailAddress"
                        android:hint="username"
                        android:textColorHint="#666666"
                        android:padding="5dp"
                        android:backgroundTint="#dadada"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="13dp"
                        android:src="@drawable/lock_key"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:passwordToggleEnabled="true"
                        android:padding="0dp"
                        app:passwordToggleTint="@color/primary"
                        android:layout_gravity="center"
                        android:hint="password"
                        app:hintEnabled="false"
                        app:hintAnimationEnabled="false"
                        android:orientation="vertical"
                        android:textColor="@color/black"
                        android:textColorHint="#dadada"
                        android:textAlignment="center"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:id="@+id/Password"
                            android:hint="password"
                            android:textColorHint="#666666"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center"
                            android:inputType="textPassword"
                            android:backgroundTint="#dadada"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_margin="10dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="13dp"
                        android:src="@drawable/lock_key"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:passwordToggleEnabled="true"
                        android:padding="0dp"
                        app:passwordToggleTint="@color/primary"
                        android:layout_gravity="center"
                        android:hint="password"
                        app:hintEnabled="false"
                        app:hintAnimationEnabled="false"
                        android:orientation="vertical"
                        android:textColor="@color/black"
                        android:textColorHint="#dadada"
                        android:textAlignment="center"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:id="@+id/Conform_Password"
                            android:hint="Confirm password"
                            android:textColorHint="#666666"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="0dp"
                            android:layout_gravity="center"
                            android:inputType="textPassword"
                            android:backgroundTint="#dadada"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sign Up"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"
                android:background="@drawable/shape"
                />
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp"
                android:id="@+id/service_login"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/login_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Are you Already Registered? Login Here"
                    android:textColor="@color/black"
                    android:layout_gravity="right"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>