<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/profile_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/shape"
            android:text="Profile Setting"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp">

        </Button>
        <Button
            android:id="@+id/my_payment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/shape"
            android:text="My Payments"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp">

        </Button>
    </LinearLayout>
   </ScrollView>
</RelativeLayout>