<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="3"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs : 500"
                        android:textSize="14dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/h"
                        android:background="@drawable/circle"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HTML5"
                        android:textSize="16dp"
                        android:layout_marginLeft="12dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="3"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs : 500"
                        android:textSize="14dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/h"
                        android:background="@drawable/circle"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HTML5"
                        android:textSize="16dp"
                        android:layout_marginLeft="12dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="3"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs : 500"
                        android:textSize="14dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/h"
                        android:background="@drawable/circle"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HTML5"
                        android:textSize="16dp"
                        android:layout_marginLeft="12dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="3"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs : 500"
                        android:textSize="14dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/h"
                        android:background="@drawable/circle"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HTML5"
                        android:textSize="16dp"
                        android:layout_marginLeft="12dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="3"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs : 500"
                        android:textSize="14dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/h"
                        android:background="@drawable/circle"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HTML5"
                        android:textSize="16dp"
                        android:layout_marginLeft="12dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="3"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs : 500"
                        android:textSize="14dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/h"
                        android:background="@drawable/circle"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HTML5"
                        android:textSize="16dp"
                        android:layout_marginLeft="12dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="3"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs : 500"
                        android:textSize="14dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/h"
                        android:background="@drawable/circle"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HTML5"
                        android:textSize="16dp"
                        android:layout_marginLeft="12dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="3"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs : 500"
                        android:textSize="14dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/h"
                        android:background="@drawable/circle"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HTML5"
                        android:textSize="16dp"
                        android:layout_marginLeft="12dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="3"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs : 500"
                        android:textSize="14dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/h"
                        android:background="@drawable/circle"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HTML5"
                        android:textSize="16dp"
                        android:layout_marginLeft="12dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="3"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs : 500"
                        android:textSize="14dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/h"
                        android:background="@drawable/circle"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HTML5"
                        android:textSize="16dp"
                        android:layout_marginLeft="12dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="3"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs : 500"
                        android:textSize="14dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/h"
                        android:background="@drawable/circle"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HTML5"
                        android:textSize="16dp"
                        android:layout_marginLeft="12dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="3"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs : 500"
                        android:textSize="14dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/layout_background"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/h"
                        android:background="@drawable/circle"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HTML5"
                        android:textSize="16dp"
                        android:layout_marginLeft="12dp"
                        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>