<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
   <ScrollView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:minWidth="370dp"
                android:layout_height="200dp"
                android:orientation="horizontal">
              <androidx.cardview.widget.CardView
                  android:layout_width="wrap_content"
                  android:layout_height="200dp"
                  app:cardCornerRadius="12dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  >
                <ImageView
                    android:layout_width="@dimen/image_width"
                    android:layout_height="200dp"
                    android:background="@drawable/book"
                    android:scaleType="fitXY" />
              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:layout_width="wrap_content"
                  android:layout_height="200dp"
                  app:cardCornerRadius="12dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  >
                <ImageView
                    android:layout_width="@dimen/image_width"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/book2"/>
              </androidx.cardview.widget.CardView>
              <androidx.cardview.widget.CardView
                  android:layout_width="wrap_content"
                  android:layout_height="200dp"
                  app:cardCornerRadius="12dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  >
                <ImageView
                    android:layout_width="@dimen/image_width"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/book3"/>
              </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
                app:cardCornerRadius="2dp"
                android:elevation="5dp"
                app:cardElevation="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="Web Development "
                android:gravity="center"
                android:textSize="25dp"
                android:paddingRight="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>
        </androidx.cardview.widget.CardView>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
         <Button
             android:layout_width="wrap_content"
             android:layout_height="50dp"
             android:textSize="20dp"
             android:layout_marginRight="10dp"
             android:paddingRight="10dp"
             android:gravity="center"
             android:background="@drawable/shape1"
             android:layout_gravity="center"
             android:text="review"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="2dp"
                android:elevation="5dp"
                app:cardElevation="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="C# Programming   "
                    android:gravity="center"
                    android:textSize="25dp"
                    android:paddingRight="30dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:background="@drawable/shape1"
                android:layout_gravity="center"
                android:text="review"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="2dp"
                android:elevation="5dp"
                app:cardElevation="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Java Programming"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:paddingRight="30dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:background="@drawable/shape1"
                android:layout_gravity="center"
                android:text="review"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="2dp"
                android:elevation="5dp"
                app:cardElevation="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="  Microsoft Office    "
                    android:gravity="center"
                    android:textSize="25dp"
                    android:paddingRight="30dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:background="@drawable/shape1"
                android:layout_gravity="center"
                android:text="review"></Button>
        </LinearLayout>
    </LinearLayout>
   </ScrollView>
</RelativeLayout>