<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="180dp"
    android:layout_height="270dp"
    android:clickable="true"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <TextView
            android:id="@+id/card_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_img"
            android:padding="5dp"
            android:text="Parker Gift Combo - Beta Milenium" />

        <TextView
            android:id="@+id/card_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_text1"
            android:foreground="@drawable/strike_through"
            android:paddingLeft="5dp"
            android:text="Rs. 599.00" />

        <TextView
            android:id="@+id/card_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_text2"
            android:paddingLeft="5dp"
            android:text="Rs. 499.00"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/card_text2"
            android:paddingRight="10dp"
            android:text="-17%"
            android:textColor="@color/red" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
