<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".activities.AskDoubtActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:foregroundGravity="right"
            android:padding="10dp"
            android:src="@drawable/back_arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Ask your doubt here"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/remove_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="?actionBarItemBackground"
            android:foregroundGravity="right"
            android:padding="5dp"
            android:src="@drawable/delete" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="60dp"
        android:background="@null"
        android:padding="50dp"
        android:scaleType="fitXY"
        android:src="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/send_doubt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="?actionBarItemBackground"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="fitXY"
        android:src="@drawable/send" />

    <LinearLayout
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/image"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-60dp"
        android:background="#0B2239"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/upload_images"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="?actionBarItemBackground"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_image" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/disabled" />

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:hint="Enter your doubt"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingRight="100dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/disabled" />
    </LinearLayout>
</RelativeLayout>