<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".intro_slider.IntroFragment1">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/intro_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/muli"
        android:padding="20dp"
        android:text="Be exam ready by solving all latest and different questions by playing online quiz"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:textStyle="bold" />
</LinearLayout>