<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".UserActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="213dp"
        android:layout_height="174dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        app:srcCompat="@mipmap/logo" />

    <Button
        android:id="@+id/tbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="271dp"
        android:background="@drawable/button_design"
        android:textColor="@color/colorWhite"
        android:text="Teacher" />

    <Button
        android:id="@+id/sbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="233dp"
        android:background="@drawable/button_design"
        android:textColor="@color/colorWhite"
        android:text="Student" />

    <Button
        android:id="@+id/pbtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="@drawable/button_design"
        android:textColor="@color/colorWhite"
        android:text="Parent" />


</RelativeLayout>