<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="layout_width">440dp</dimen>
    <dimen name="menu_icon_height">25dp</dimen>
    <dimen name="menu_icon_width">25dp</dimen>
    <dimen name="image_width">373dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="icon_height">20dp</dimen>
</resources>