<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.learning.skilclasses.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"></fragment>
    <fragment
        android:id="@+id/assignment"
        android:name="com.learning.skilclasses.fragments.AssignmentFragment"
        android:label="Assignment"
        tools:layout="@layout/fragment_assignment"></fragment>
    <fragment
        android:id="@+id/quiz"
        android:name="com.learning.skilclasses.fragments.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz"></fragment>
    <fragment
        android:id="@+id/doubt"
        android:name="com.learning.skilclasses.fragments.DoubtsFragment"
        android:label="Doubts"
        tools:layout="@layout/fragment_doubts"></fragment>

</navigation>