<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_content"
        android:icon="@drawable/my_content"
        android:title="My Content"></item>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="Settings"></item>
    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="Share with Friends"></item>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"></item>
</menu>